<html>

<head>
    <title> VIGILANCIA SANITARIA </title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

    <div id="irregularidades" class="content-irregularidades">
        <form action="/action_page.php">
            <fieldset>
                <legend>ESTABELECIMENTOS:</legend>
                <input type="text" id="name" name="name">
                <label for="name">:</label><br><br>
            </fieldset>
            <fieldset>
            <legend>IDENTIFICAÇÃO DE SETORES:</legend>
            <label for="name"></label>
            <input type="text" id="name" name="name"><br><br>
            </fieldset>
            <fieldset>
                <legend>IRREGULARIDADES ENCOTRADAS:</legend>
                <label for="name"></label>
                <input type="text" id="name" name="name"><br><br>

            </fieldset>
        </form>
    </div>
</body>

</html>