@charset "UTF-8";

body {
    font-family: Nunito, sans-serif;
    color: #000000;
    background-color: #534a677c;
}

fieldset {
    text-align: center;
    border-radius: 30px;
    display: flex=rgba(28, 1, 79, 0.933);
    background-color: rgba(97, 93, 109, 0.264);
}

legend {
    background-color: rgb(54, 54, 54);
    color: rgb(255, 255, 255);
    padding: 10px 15px;
}

input {
    background-color: #aaaaaa;
    margin: 5px;
    border-radius: 10px;
}

table, tr, td {
    border: 1px solid black;
    width: 100%;
}

button{
    font: 600;
    font-style: italic;
    cursor:pointer ;
    border: 1px solid black;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    color: black;
    font-size: 15px;
  
}

/* Navegação */

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0e0b17c9;
}

nav>a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #FFFFFF;
}

/*cabeçalho*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
    width: 100%;

}

/* Contato*/
div #contato {
    color: #1e1d2a;
}
#contato {
    color: #0d0099;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#contato h2 {
    color: #000000;
}
#contato p a {

    color: rgb(255, 255, 255);
}


/*Roda pé*/

footer {
    text-align: center;
    padding: 10px;
    background-color: #3d3d3d;
    color: #FFFFFF;
}

footer a {
    text-align: none;
    color: #ffffff;
}

@media screen and (min-width: 768px) {
    /*nav*/

    nav {
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul {
        flex-direction: row;
        width: 70%;
    }

    /*Cabeçalho*/
    header {
        height: 600px;
        height: 60vh;
        justify-content: center;
    }

    /*Contato*/
    #contato {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto;
    }

    #contato h2,
    #contato p {
        width: 100%;
    }

}